<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="emptyTableView" id="iN0-l3-epB" customClass="EmptyTableView" customModule="Timers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-rb-zTq">
                    <rect key="frame" x="111.5" y="155.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="UUm-d1-v33"/>
                        <constraint firstAttribute="width" constant="60" id="pPf-2M-MPZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your saved stopwatches will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-AT-eHk">
                    <rect key="frame" x="45.5" y="91.5" width="192" height="43"/>
                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TfT-AT-eHk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DYY-Ot-gUd"/>
                <constraint firstItem="WKT-rb-zTq" firstAttribute="top" secondItem="TfT-AT-eHk" secondAttribute="bottom" constant="21" id="MqH-z9-XIQ"/>
                <constraint firstItem="WKT-rb-zTq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zds-UY-rDN"/>
                <constraint firstItem="WKT-rb-zTq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pRW-MK-CVp"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="410.39999999999998" y="47.226386806596707"/>
        </view>
    </objects>
    <resources>
        <image name="timerIcon" width="640" height="640"/>
    </resources>
</document>
