<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Bold.ttf">
            <string>Muli-Bold</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Timers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-SB-IHt">
                                <rect key="frame" x="38" y="40" width="299" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Sle-By-srf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="27"/>
                                <state key="normal" title="00:00.0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-mT-xjm" customClass="SoftUIView" customModule="Timers" customModuleProvider="target">
                                <rect key="frame" x="38" y="235" width="299" height="387"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-b0-pMA">
                                        <rect key="frame" x="8" y="8" width="283" height="371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="CgZ-58-h9C"/>
                                        </constraints>
                                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopwatchCell" id="NH7-UZ-0og" customClass="TimerTableViewCell" customModule="Timers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="283" height="62"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NH7-UZ-0og" id="n5G-6N-LMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-6Q-DGM">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:24.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-5z-AqZ">
                                                                    <rect key="frame" x="216" y="20" width="59" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-8U-EQP">
                                                                    <rect key="frame" x="8" y="20" width="74" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ps9-5z-AqZ" firstAttribute="centerY" secondItem="jiS-6Q-DGM" secondAttribute="centerY" id="GeH-Zg-Ngw"/>
                                                                <constraint firstAttribute="trailing" secondItem="ps9-5z-AqZ" secondAttribute="trailing" constant="8" id="cjy-Xz-04x"/>
                                                                <constraint firstItem="Niv-8U-EQP" firstAttribute="top" secondItem="jiS-6Q-DGM" secondAttribute="top" constant="20" id="jme-Ep-e7C"/>
                                                                <constraint firstItem="Niv-8U-EQP" firstAttribute="centerY" secondItem="jiS-6Q-DGM" secondAttribute="centerY" id="mVW-8f-l3a"/>
                                                                <constraint firstItem="Niv-8U-EQP" firstAttribute="leading" secondItem="jiS-6Q-DGM" secondAttribute="leading" constant="8" id="xV8-ks-0Y1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jiS-6Q-DGM" firstAttribute="top" secondItem="n5G-6N-LMc" secondAttribute="top" id="Mhc-S8-sgW"/>
                                                        <constraint firstAttribute="trailing" secondItem="jiS-6Q-DGM" secondAttribute="trailing" id="WHS-Xo-ytz"/>
                                                        <constraint firstItem="jiS-6Q-DGM" firstAttribute="leading" secondItem="n5G-6N-LMc" secondAttribute="leading" id="d3t-y0-pz3"/>
                                                        <constraint firstAttribute="bottom" secondItem="jiS-6Q-DGM" secondAttribute="bottom" id="lFM-Xr-Z7b"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="Niv-8U-EQP" id="h8D-nD-krm"/>
                                                    <outlet property="timeLabel" destination="ps9-5z-AqZ" id="x4B-MW-XEw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eJx-b0-pMA" firstAttribute="leading" secondItem="YfW-mT-xjm" secondAttribute="leading" constant="8" id="1Hm-8h-Exj"/>
                                    <constraint firstAttribute="trailing" secondItem="eJx-b0-pMA" secondAttribute="trailing" constant="8" id="GW5-vh-UMA"/>
                                    <constraint firstItem="eJx-b0-pMA" firstAttribute="top" secondItem="YfW-mT-xjm" secondAttribute="top" constant="8" id="ogp-Uf-QrN"/>
                                    <constraint firstAttribute="bottom" secondItem="eJx-b0-pMA" secondAttribute="bottom" constant="8" id="x0a-gy-0g8"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start/pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M7-Yv-049">
                                <rect key="frame" x="136.5" y="54" width="102" height="16"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-vR-wNU">
                                <rect key="frame" x="136" y="160" width="103" height="16"/>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.94117647058823528" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.224888" id="1wp-IK-a1R"/>
                            <constraint firstItem="e7B-vR-wNU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yk-4A-FNf"/>
                            <constraint firstItem="e7B-vR-wNU" firstAttribute="top" secondItem="mVZ-SB-IHt" secondAttribute="bottom" constant="-30" id="643-Wt-EL7"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eb-55-hFh"/>
                            <constraint firstItem="YfW-mT-xjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fD-Ym-M0C"/>
                            <constraint firstItem="0M7-Yv-049" firstAttribute="centerX" secondItem="mVZ-SB-IHt" secondAttribute="centerX" id="Atj-IP-hr3"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HzR-AW-wp6"/>
                            <constraint firstItem="YfW-mT-xjm" firstAttribute="leading" secondItem="mVZ-SB-IHt" secondAttribute="trailing" constant="30" id="KF5-6y-afk"/>
                            <constraint firstItem="YfW-mT-xjm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RMI-jP-hxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YfW-mT-xjm" secondAttribute="trailing" constant="35" id="Tc0-it-PKj"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VzY-Ta-KeK"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="bOq-xM-A8l"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="38" id="ccf-Lh-bAC"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gBN-qN-jLn"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.276408" id="hYp-Ho-myh"/>
                            <constraint firstItem="YfW-mT-xjm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="kqB-a7-FsE"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="top" secondItem="0M7-Yv-049" secondAttribute="bottom" constant="8" id="ldZ-J2-77R"/>
                            <constraint firstItem="0M7-Yv-049" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o5w-Ob-YOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YfW-mT-xjm" secondAttribute="bottom" constant="45" id="qMK-As-X2t"/>
                            <constraint firstItem="YfW-mT-xjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="38" id="rss-nF-hFr"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="top" secondItem="0M7-Yv-049" secondAttribute="bottom" constant="-30" id="shr-gn-GHf"/>
                            <constraint firstItem="YfW-mT-xjm" firstAttribute="top" secondItem="mVZ-SB-IHt" secondAttribute="bottom" constant="45" id="ui7-9r-m5N"/>
                            <constraint firstItem="e7B-vR-wNU" firstAttribute="centerX" secondItem="mVZ-SB-IHt" secondAttribute="centerX" id="wjm-Xv-YTK"/>
                            <constraint firstItem="e7B-vR-wNU" firstAttribute="top" secondItem="mVZ-SB-IHt" secondAttribute="bottom" constant="8" id="xBm-yF-jxz"/>
                            <constraint firstItem="mVZ-SB-IHt" firstAttribute="leading" secondItem="0M7-Yv-049" secondAttribute="trailing" constant="-131" id="zck-aJ-Q8j">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tc0-it-PKj"/>
                                <exclude reference="Atj-IP-hr3"/>
                                <exclude reference="HzR-AW-wp6"/>
                                <exclude reference="bOq-xM-A8l"/>
                                <exclude reference="gBN-qN-jLn"/>
                                <exclude reference="hYp-Ho-myh"/>
                                <exclude reference="ldZ-J2-77R"/>
                                <exclude reference="zck-aJ-Q8j"/>
                                <exclude reference="KF5-6y-afk"/>
                                <exclude reference="RMI-jP-hxl"/>
                                <exclude reference="kqB-a7-FsE"/>
                                <exclude reference="wjm-Xv-YTK"/>
                                <exclude reference="xBm-yF-jxz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Tc0-it-PKj"/>
                                <exclude reference="qMK-As-X2t"/>
                                <include reference="Atj-IP-hr3"/>
                                <exclude reference="o5w-Ob-YOP"/>
                                <exclude reference="1wp-IK-a1R"/>
                                <exclude reference="9eb-55-hFh"/>
                                <include reference="HzR-AW-wp6"/>
                                <exclude reference="VzY-Ta-KeK"/>
                                <include reference="bOq-xM-A8l"/>
                                <exclude reference="ccf-Lh-bAC"/>
                                <include reference="gBN-qN-jLn"/>
                                <include reference="hYp-Ho-myh"/>
                                <include reference="ldZ-J2-77R"/>
                                <exclude reference="shr-gn-GHf"/>
                                <exclude reference="zck-aJ-Q8j"/>
                                <exclude reference="9fD-Ym-M0C"/>
                                <include reference="KF5-6y-afk"/>
                                <include reference="RMI-jP-hxl"/>
                                <include reference="kqB-a7-FsE"/>
                                <exclude reference="rss-nF-hFr"/>
                                <exclude reference="ui7-9r-m5N"/>
                                <exclude reference="2yk-4A-FNf"/>
                                <exclude reference="643-Wt-EL7"/>
                                <include reference="wjm-Xv-YTK"/>
                                <include reference="xBm-yF-jxz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pastTimersView" destination="YfW-mT-xjm" id="WBD-Qe-LgW"/>
                        <outlet property="tableView" destination="eJx-b0-pMA" id="5uk-sc-3SX"/>
                        <outlet property="timerButton" destination="mVZ-SB-IHt" id="8Pb-LC-HL0"/>
                        <outlet property="tutorial1Label" destination="0M7-Yv-049" id="X1g-FW-NwJ"/>
                        <outlet property="tutorial2Label" destination="e7B-vR-wNU" id="YRr-AS-vYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="97.5"/>
        </scene>
    </scenes>
</document>
